{
	"name": "onigiri-theme",
	"version": "0.1.0",
	"description": "Boilerplate for creating classic WordPress themes.",
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=src/blocks --webpack-copy-php",
		"start": "wp-scripts start --webpack-src-dir=src/blocks --webpack-copy-php"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"wordpress",
		"theme"
	],
	"author": "Juan Antonio <ja@juanglz.com>",
	"license": "GPL-3.0",
	"devDependencies": {
		"@wordpress/prettier-config": "^4.8.0",
		"@wordpress/scripts": "^30.0.2",
		"autoprefixer": "^10.4.19",
		"postcss-custom-selectors": "^7.1.12",
		"postcss-import": "^16.1.0",
		"postcss-loader": "^8.1.1",
		"postcss-nested": "^6.0.1",
		"postcss-preset-env": "^9.6.0",
		"webpack-remove-empty-scripts": "^1.0.4"
	},
	"dependencies": {
		"@10up/component-navigation": "^2.1.5"
	},
	"packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
